{application, macula_dist_relay, [
    {description, "Specialized QUIC relay for Erlang distribution over Macula mesh"},
    {vsn, "0.1.0"},
    {registered, [macula_dist_relay_sup, macula_dist_relay_router]},
    {mod, {macula_dist_relay_app, []}},
    {applications, [
        kernel,
        stdlib,
        ssl,
        crypto,
        macula
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/macula-io/macula-dist-relay"}]}
]}.
